parameters:
- name: name
  type: string
  default: null
- name: pool
  type: object
  default: {}
- name: publishConfig
  type: object
  default: null
- name: acr
  type: object
  default: null
- name: customInitSteps
  type: stepList
  default: []
- name: additionalOptions
  type: string
  default: ''
- name: continueOnError
  type: string
  default: false
- name: forceDryRun
  type: boolean
  default: false

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  steps:
  - template: /eng/docker-tools/templates/steps/init-docker-linux.yml@self
    parameters:
      publishConfig: ${{ parameters.publishConfig }}
  - ${{ parameters.customInitSteps }}
  - template: /eng/docker-tools/templates/steps/copy-base-images.yml@self
    parameters:
      acr: ${{ parameters.acr }}
      additionalOptions: ${{ parameters.additionalOptions }}
      continueOnError: ${{ parameters.continueOnError }}
      forceDryRun: ${{ parameters.forceDryRun }}
