parameters:
- name: name
  type: string
  default: null
- name: pool
  type: object
  default: {}
- name: publishConfig
  type: object
  default: null
- name: acr
  type: object
  default: null
# Custom steps to set up ImageBuilder instead of pulling from MCR (e.g., bootstrap from source).
# Runs before ImageBuilder pull. If non-empty, skips the default ImageBuilder pull.
- name: customInitSteps
  type: stepList
  default: []
# Custom steps that run after ImageBuilder is set up but before copy-base-images runs.
- name: customCopyBaseImagesInitSteps
  type: stepList
  default: []
- name: additionalOptions
  type: string
  default: ''
- name: continueOnError
  type: string
  default: false
- name: forceDryRun
  type: boolean
  default: false
- name: versionsRepoRef
  type: string
  default: ""

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  steps:
  - template: /eng/docker-tools/templates/steps/init-common.yml@self
    parameters:
      dockerClientOS: linux
      publishConfig: ${{ parameters.publishConfig }}
      customInitSteps: ${{ parameters.customInitSteps }}
      versionsRepoRef: ${{ parameters.versionsRepoRef }}
  - ${{ parameters.customCopyBaseImagesInitSteps }}
  - template: /eng/docker-tools/templates/steps/copy-base-images.yml@self
    parameters:
      acr: ${{ parameters.acr }}
      additionalOptions: ${{ parameters.additionalOptions }}
      continueOnError: ${{ parameters.continueOnError }}
      forceDryRun: ${{ parameters.forceDryRun }}
