parameters:
  pool: {}
jobs:
- job: Publish_Finalize
  condition: "
    and(
      succeeded('Copy_Images_Linux_amd64'),
      succeeded('Copy_Images_Linux_arm32v7'),
      succeeded('Copy_Images_NanoServerSac2016_amd64'),
      succeeded('Copy_Images_NanoServer1709_amd64'),
      succeeded('Copy_Images_NanoServer1803_amd64'))"
  dependsOn:
  - Copy_Images_Linux_amd64
  - Copy_Images_Linux_arm32v7
  - Copy_Images_NanoServerSac2016_amd64
  - Copy_Images_NanoServer1709_amd64
  - Copy_Images_NanoServer1803_amd64
  pool: ${{ parameters.pool }}
  workspace:
    clean: all
  variables:
    imageBuilder.commonCmdArgs: >
      --manifest $(manifest)
      --username $(dockerRegistry.userName)
      --password $(BotAccount-dotnet-dockerhub-bot-password)
      $(imageBuilder.queueArgs)
      $(imageBuilder.publishQueueArgs)
  steps:
  - template: ../steps/init-docker-linux.yml
  - script: $(runImageBuilderCmd) publishManifest $(imageBuilder.commonCmdArgs)
    displayName: Publish Manifest
  - script: $(runImageBuilderCmd) updateReadme $(imageBuilder.commonCmdArgs)
    displayName: Update Readme
  - template: ../steps/cleanup-docker-linux.yml
