parameters:
- name: name
  type: string
  default: null
- name: pool
  type: object
  default: {}
- name: publishConfig
  type: object
  default: null
- name: customInitSteps
  type: stepList
  default: []
- name: additionalOptions
  type: string
  default: ''
- name: continueOnError
  type: string
  default: false

jobs:
- template: /eng/common/templates/jobs/copy-base-images.yml@self
  parameters:
    name: ${{ parameters.name }}
    pool: ${{ parameters.pool }}
    customInitSteps: ${{ parameters.customInitSteps }}
    additionalOptions: ${{ parameters.additionalOptions }}
    acr: ${{ parameters.publishConfig.internalMirrorAcr }}
    repoPrefix: ${{ parameters.publishConfig.internalMirrorAcr.repoPrefix }}
