trigger: none
pr: none
jobs:
- job: LinuxPerfTests
  pool: Hosted Ubuntu 1604
  steps:
  - template: ../steps/cleanup-docker-linux.yml
  - powershell: ./tests/performance/Validate-ImageSize.ps1
    displayName: Run Image Size Tests
  - template: ../steps/cleanup-docker-linux.yml
- job: WindowsPerfTests
  pool: # windows1809Amd64
    name: DotNetCore-Infra
    demands:
    - VSTS_OS -equals Windows_Server_2019_Data_Center_RS5
  steps:
  - template: ../steps/cleanup-docker-windows.yml
  - powershell: ./tests/performance/Validate-ImageSize.ps1
    displayName: Run Image Size Tests
  - template: ../steps/cleanup-docker-windows.yml
